active-opacity = 1
foreground-opacity = 8
inactive-opacity = 1 
corner-radius = 10

blur-background = true;
blur: {
	method = "dual_kawase";
	blur-size = 3;
};


# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;
